<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>GD3 Starterkit</title>
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="assets/css/fonts.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

  <!-- //picture one -->

  <div class="card">
    <div class="title-bg">
      <p class="title">‘Kerstmis bij familie Calicher’</p>
    </div>

    <img src="assets/images/DSC00051.JPG" alt="Top Image" class="top-image" />

    <p class="date">26 Dec 2025 at 20:38</p>
    <p class="location">Paul Krugerstraat 15, 2021XL, Haarlem</p>

    <details class="description">
      <summary>Beschrijving</summary>
      <div class="description-panel">
        <p>Nog nooit in mijn herinnering zo een lange kerstviering bij mogen wonen, van drie uur ’s middags tot drie uur ’s avonds hebben wij in elkaars gezelschap gezeten in de woonkamer, de dag ervoor hebben we kerst met mijn familie gevierd, wij hadden een appeltaart gebakken maar deze bleek overbodig doordat mijn moeder zonder onze weet, de verantwoordelijkheid voor het dessert aan mijn broer heeft overgegeven.</p>
      </div>
    </details>

    <a href="replaced 1.html" class="deleted">Vervangen</a>
  </div>

  <!-- //picture two -->

  <div class="card">
    <div class="title-bg">
      <p class="title">‘Geschilde Appels’</p>
    </div>

    <img src="assets/images/DSC00050.JPG" alt="Top Image" class="top-image" />

    <p class="date">24 Dec 2025 at 18:26</p>
    <p class="location">Wagenstraat 185, 2512AW, Den Haag</p>

    <details class="description">
      <summary>Beschrijving</summary>
      <div class="description-panel">
        <p>De eerste keer sinds ik niet langer kind ben, dat ik een appeltaart bak. Deze heb ik per improvisatie en op goed vertrouwen in mijn geheugen gebakken. De taart is vervolgens van Den Haag, naar Nijmegen, weer richting Haarlem verhuisd om daar vervolgens zijn einde te vinden in onze magen.
Farabelle heeft mij geholpen met het snijden van de appels maar heeft tijdens het grootste deel van het bak proces geslapen. Ik heb geluisterd naar de muziek van ‘Sun Kil Moon’ het album ‘Ghosts of the Great Highway’.
</p>
      </div>
    </details>

    <a href="replaced 2.html" class="deleted">Vervangen</a>
  
    <!-- //picture three -->

  </div>

    <div class="card">
    <div class="title-bg">
      <p class="title">‘Wagenstraat film kijken’</p>
    </div>

    <img src="assets/images/DSC00048.JPG" alt="Top Image" class="top-image" />

    <p class="date">17 Dec 2025 at 21:31</p>
    <p class="location">Wagenstraat 185, 2512AW, Den Haag</p>

    <details class="description">
      <summary>Beschrijving</summary>
      <div class="description-panel">
        <p>We keken naar ‘Landscape in the Mist’, geregisseerd door Theo Angelopoulos. Gwen en Rosa hadden deze allebei vijf sterren gegeven, aldus onze beslissing een poging te wagen. Halverwege vielen we in slaap en de rest keken we de volgende ochtend bij het ontbijt—havermout met blauwe bessen.</p>
      </div>
    </details>

    <a href="replaced 3.html" class="deleted">Vervangen</a>
  </div>
</body>
</html>

    <!-- //picture four -->

  </div>

    <div class="card">
    <div class="title-bg">
      <p class="title">‘Samengedrukt Karton’</p>
    </div>

    <img src="assets/images/DSC00045.JPG" alt="Top Image" class="top-image" />

    <p class="date">17 Dec 2025 om 14:26</p>
    <p class="location">Laakweg 136, 2521PZ, Den Haag</p>

    <details class="description">
      <summary>Beschrijving</summary>
      <div class="description-panel">
        <p>Vroeger als kind keek ik naar Wall-e en was ik altijd geïntrigeerd door de manier hoe afval samengeperst werd. Net als wanneer er een auto samen geperst werd op een schroothoop. Ik stelde me voor hoe dat bij een van de auto’s uit de film ‘Cars’ zou gebeuren, en hoe beeldde mij in hoe het zou zijn als ik tot een kubus geperst zou worden. Toen ik ouder was werkte ik bij de Albert Heijn waar zo een pers aanwezig was, weliswaar voor het karton afval, ik werd geacht op deze stapel te gaan staan om het karton aan te duwen. De fantasie van vroeger kwam weer naar boven en ik vond dit een doodenge ervaring.</p>
      </div>
    </details>

    <a href="replaced 4.html" class="deleted">Vervangen</a>
  </div>
</body>
</html>

    <!-- //picture five -->

  </div>

    <div class="card">
    <div class="title-bg">
      <p class="title">‘Geel Monochroom’</p>
    </div>

    <img src="assets/images/DSC00041.JPG" alt="Top Image" class="top-image" />

    <p class="date">16 Dec 2025 om 12:41</p>
    <p class="location">Van Musschenbroekstraat 3-c, 2522AH, Den Haag</p>

    <details class="description">
      <summary>Beschrijving</summary>
      <div class="description-panel">
        <p>Ik zag dit monochroom een aantal weken terug voor het eerst. Ik was toen met Jelle en merkte op dat het lijkt op een schilderij dat hij gemaakt had kunnen hebben. Ik maakte er een foto van maar er stond des tijds een winkelwagen voor geparkeerd. Dit maakte dat ik de foto heb verwijderd en hem opnieuw heb genomen.
Ik en Jelle staken over op de kop van de Van Musschenbroekstraat waar Yade op ons stond te wachten voor de ingang van bakkerij de Molen. Het regende nogal die dag en zij had ons de foto zien maken, en vroeg naar de foto toen we aankwamen. Ik liet het zien aan Yade en we gingen naar binnen om een broodje te eten.</p>
      </div>
    </details>

    <a href="replaced 4.html" class="deleted">Vervangen</a>
  </div>
</body>
</html>
